C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\bin\Debug\net6.0\Lession_3-11.exe
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\bin\Debug\net6.0\Lession_3-11.deps.json
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\bin\Debug\net6.0\Lession_3-11.runtimeconfig.json
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\bin\Debug\net6.0\Lession_3-11.dll
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\bin\Debug\net6.0\Lession_3-11.pdb
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.csproj.AssemblyReference.cache
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.AssemblyInfoInputs.cache
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.AssemblyInfo.cs
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.csproj.CoreCompileInputs.cache
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.dll
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\refint\Lession_3-11.dll
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.pdb
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\Lession_3-11.genruntimeconfig.cache
C:\Users\kosty\OneDrive\Рабочий стол\Lession_3-11\obj\Debug\net6.0\ref\Lession_3-11.dll
